<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESh-N0-69I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="AppMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="DXs-Zf-VPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="245"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UWB-f1-cAD">
            <objects>
                <viewController id="CSP-7a-Jam" customClass="ProfileViewController" customModule="AppMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY3-5Z-FT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-YI-HLq">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUC-Xa-FGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUC-Xa-FGA" firstAttribute="trailing" secondItem="g8H-YI-HLq" secondAttribute="trailing" id="NnP-A5-P5b"/>
                            <constraint firstItem="gUC-Xa-FGA" firstAttribute="bottom" secondItem="g8H-YI-HLq" secondAttribute="bottom" id="gzZ-AX-YBz"/>
                            <constraint firstItem="g8H-YI-HLq" firstAttribute="top" secondItem="gUC-Xa-FGA" secondAttribute="top" id="ssw-1R-VK4"/>
                            <constraint firstItem="g8H-YI-HLq" firstAttribute="leading" secondItem="gUC-Xa-FGA" secondAttribute="leading" id="xNE-C5-OJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6ec-q8-aeX"/>
                    <connections>
                        <outlet property="tableView" destination="g8H-YI-HLq" id="vSt-OT-Vli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROg-aI-bKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JMl-x4-Pp9">
            <objects>
                <tabBarController id="ESh-N0-69I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbh-fU-e9Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EbC-zM-3pY" kind="relationship" relationship="viewControllers" id="DnR-5i-ePO"/>
                        <segue destination="5M6-9e-xuL" kind="relationship" relationship="viewControllers" id="5u6-9a-4ZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0r-gK-Pnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-776"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zSS-ai-vTF">
            <objects>
                <navigationController id="5M6-9e-xuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="sWc-TJ-lxK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YP1-Pi-NcF">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSP-7a-Jam" kind="relationship" relationship="rootViewController" id="bMr-p8-wGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf9-xZ-7nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-475"/>
        </scene>
        <!--Chats-->
        <scene sceneID="c85-sd-HUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbC-zM-3pY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="2Aq-0g-jom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6ZO-ih-Kfy">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAF-VB-s2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJS-4e-q9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
